<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCaHLuHph1ZLA827fg-tFB3_5upaDp4-erag7tzFPaog&s">
        <h1>Hi, my name is Sobit</h1>
        <h2>Fun facts about me: </h2>
        <ul>
            <li>22 Years Old</li>
            <li>Lives in India</li>
            <li>I can do juggling with three balls</li>
        </ul>
        <p>
            Please connect with me on 
            <a href="https://www.linkedin.com/in/sobit-prasad" target="_blank">Linkedin</a>
        </p>
        <input type="email" placeholder="Enter email...">
        <button>Join Newsletter</button>
    </body>
</html>
